{
  "name": "nw-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwjs/website.git"
  },
  "author": "Daniel Cohen <dcohenb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwjs/website/issues"
  },
  "homepage": "https://github.com/nwjs/website",
  "dependencies": {
    "compression": "^1.3.0",
    "ejs": "^2.1.4",
    "express": "^4.11.0"
  }
}
